absl-py==1.0.0
alabaster==0.7.8
alembic==1.5.8
amqp==2.6.1
apache-airflow==2.0.2
apache-airflow-providers-celery==1.0.1
apache-airflow-providers-ftp==1.0.1
apache-airflow-providers-http==1.1.1
apache-airflow-providers-imap==1.0.1
apache-airflow-providers-sqlite==1.0.2
apispec==3.3.2
appdirs==1.4.3
apturl==0.5.2
argcomplete==1.12.3
astroid==2.3.3
astunparse==1.6.3
atomicwrites==1.1.5
attrs==20.3.0
Babel==2.9.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.4.0
bleach==3.1.1
blinker==1.4
blosc==1.7.0
Brlapi==0.7.0
CacheControl==0.12.10
cached-property==1.5.2
cachetools==5.1.0
cattrs==1.5.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.0.1
clickclick==20.10.2
clikit==0.6.2
cloudpickle==1.3.0
colorama==0.4.4
colorlog==5.0.1
command-not-found==0.3
commonmark==0.9.1
connexion==2.7.0
crashtest==0.3.1
croniter==0.3.37
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dask==2.8.1+dfsg
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
dill==0.3.2
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.12.0
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
fdb==2.0.2
filelock==3.4.2
Flask==2.0.0
Flask-AppBuilder==3.2.3
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flatbuffers==1.12
flower==0.9.7
fsspec==0.6.1
future==0.18.2
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.16
grpcio==1.46.3
gunicorn==19.10.0
h11==0.9.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
humanize==3.4.1
idna==2.10
imageio==2.4.1
imagesize==1.2.0
impacket==0.9.23
importlib-metadata==1.7.0
importlib-resources==1.5.0
inflection==0.5.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
iso8601==0.1.14
isodate==0.6.0
isort==4.3.4
itsdangerous==2.0.1
jdcal==1.0
jedi==0.15.2
jeepney==0.7.1
Jinja2==3.0.1
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
ldap3==2.9
ldapdomaindump==0.9.3
libclang==14.0.1
locket==0.2.0
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
matplotlib==3.1.2
mccabe==0.6.1
merkletools==1.0.3
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
msgpack==1.0.3
natsort==7.1.1
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
nltk==3.7
nose==1.3.7
numexpr==2.7.1
numpy==1.20.2
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.0
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.3
pandas==1.2.4
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
partd==1.0.0
pastel==0.2.1
pbr==5.6.0
pefile==2021.5.24
pendulum==2.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.8.2
platformdirs==2.4.1
pluggy==0.13.0
poetry-core==1.0.7
prison==0.1.3
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.20.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.10.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.8.1
PyGObject==3.36.0
PyJWT==1.7.1
pylev==1.4.0
pylint==2.4.4
pymacaroons==0.13.0
pymssql==2.2.1
PyNaCl==1.3.0
pyodbc==4.0.32
pyOpenSSL==20.0.1
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.17.3
pysha3==1.0.2
pysvn==1.9.9
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.4
python-daemon==2.3.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-gflags==1.5.1
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyWavelets==0.5.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==22.0.3
qrcode==7.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
redis==3.5.3
regex==2022.4.24
reportlab==3.5.34
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rich==9.2.0
roman==2.0.0
rope==0.10.5
rsa==4.8
Sastrawi==1.0.1
scikit-image==0.16.2
scipy==1.3.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
setproctitle==1.2.2
shellingham==1.4.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
soupsieve==1.9.5
Sphinx==1.8.5
spyder-kernels==0.5.2
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.0
ssh-import-id==5.10
stevedore==3.3.0
swagger-ui-bundle==0.0.8
systemd-python==234
tables==3.6.1
tabulate==0.8.9
tenacity==6.2.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.2
tomlkit==0.8.0
toolz==0.9.0
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.11
usb-creator==0.3.7
uvicorn==0.11.3
vine==1.3.0
virtualenv==20.13.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.11.2
wsproto==0.15.0
WTForms==2.3.3
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==3.4.1
